{
    "name": "zonuexe/apr1-md5",
    "description": "Apache's APR1-MD5 algorithm in pure PHP",
    "homepage": "https://github.com/whitehat101/apr1-md5",
    "license": "MIT",
    "keywords": ["md5","apr1"],
    "authors": [
        {
            "name": "Jeremy Ebler",
            "email": "jebler@gmail.com"
        },
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],

    "require": {
        "php": ">=7.3"
    },

    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5 || ^7.5"
    },

    "autoload": {
        "psr-4": {
            "zonuexe\\": "src"
        }
    }
}
